# webjar

./: pom.xml
src/main/java/com/sunrise/webjar/: WebjarApplication.java
src/main/resources/common/: common.ftl  example.ftl
src/main/resources/static/css/: acc.css  animate.min.css  common.min.css  widget.css
src/main/resources/static/js/: common.js  components.js
src/main/resources/static/js/app/: example.js
src/main/resources/static/js/libs/: wangEditor.min.js
src/main/resources/static/js/libs/element-ui/: index.js
src/main/resources/static/js/service/: example.js
src/main/resources/static/templates/common/: base.ftl
src/main/resources/templates/common/: base.ftl  common.ftl  example.ftl
src/test/java/com/sunrise/webjar/: WebjarApplicationTests.java
